// Table of Contents
// for navigating sections of my code
1.0 - New Game
	1.1 - Players Setup	
2.0 - Hand
	2.1 - Initialize Deck
	2.2 - Deal
	2.3 - Trump
	2.4 - First to Play
	2.5 - Trick (section 3.0)
3.0 - Trick
	3.1 - Initialize Trick
	3.2 - Trick Winner Leads
	3.3 - Play (section 4.0)
	3.4 - Assign Trick Winner Points
	3.5 - Clear Played Cards Array
4.0 - Play
	4.1 - Display
		4.1.1 - Rob Status
		4.1.2 - Trump
		4.1.3 - Lead
		4.1.4 - Played Cards	
		4.1.5 - Hand
	4.2 - Legal to Rob
	4.3 - Pick Card
	4.4 - Legal Renege
	4.5 - Check Card Ranking
	4.6 - Award Points to Winner



	
